{
  "name": "Trang Cá Nhân NFC — Danh Thiếp Thông Minh",
  "short_name": "Web NFC",
  "description": "Danh thiếp số một chạm kết nối thông minh qua thẻ NFC và mã QR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
